page.index=index.jsp
page.registration=jsp/registration.jsp
page.error=jsp/error.jsp
page.confirmRegistration=jsp/confirmRegistration.jsp
db.driver=com.mysql.cj.jdbc.Driver
db.url=db.url=jdbc:mysql://localhost:3306/orion
db.username=root
db.password=12345
