page.index=index.jsp
page.registration=jsp/registration.jsp
page.error=jsp/error.jsp
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/orion
db.username=root
db.password=12345
page.checkRegStatus=jsp/checkRegStatus.jsp
page.login=jsp/login.jsp