page.index=index.jsp
page.registration=jsp/registration.jsp
page.error=jsp/error.jsp
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/orion
db.username=root
db.password=12345
page.checkRegStatus=jsp/checkRegStatus.jsp
page.login=jsp/login.jsp
page.productManagement=jsp/productManagement.jsp
page.addProduct=jsp/addProduct.jsp
dir.uploads=C:/Users/Sasha/orion/target/orion/images/
page.accessories=jsp/accessories.jsp
page.cart=jsp/cart.jsp
page.accessoriesRedirect=jsp/accessoriesRedirect.jsp
page.cartRedirect=jsp/cartRedirect.jsp
page.clothing=jsp/clothing.jsp
page.clothingRedirect=jsp/clothingRedirect.jsp
page.shoes=jsp/shoes.jsp
page.shoesRedirect=jsp/shoesRedirect.jsp
page.sale=jsp/sale.jsp
page.saleRedirect=jsp/saleRedirect.jsp
