ui.header.home=Home
ui.header.shoes=Shoes
ui.header.clothing=Clothing
ui.header.accessory=Accessory
ui.header.cart=Card
ui.header.login=Login
ui.header.newUser=New user?
ui.header.orders=My orders
ui.header.logout=Logout
ui.language=ru
ui.registration=Registration
ui.firstname=First name
ui.lastname=Last name
ui.sale=Sale
ui.signUp=Sign Up
ui.shoes=Shoes
ui.ourAddress=Our address:
ui.address=34, Esenina street,
ui.cityAddress=Minsk city,
ui.countryAddress=Republic of Belarus,
ui.author=© Aliaksandr Artsikhovich, 2021
ui.ourPhones=Our phones:

