ui.home=Home
ui.shoes=Shoes
ui.clothing=Clothing
ui.accessory=Accessories
ui.cart=Card
ui.login=Login
ui.newUser=New user?
ui.orders=My orders
ui.logout=Logout
ui.language=ru
ui.registration=Registration
ui.username=User name
ui.password=Password
ui.confirmPassword=Password confirmation
ui.firstname=First name
ui.lastname=Last name
ui.sale=Sale
ui.signUp=Sign Up
ui.ourAddress=Our address:
ui.address=34, Esenina street,
ui.cityAddress=Minsk city,
ui.countryAddress=Republic of Belarus,
ui.author=\u00A9 Aliaksandr Artsikhovich, 2021
ui.ourPhones=Our phones:
ui.error=Error
ui.error.headline=This page is still under construction: 
ui.error.code=Error code:
ui.errorCode500=500 - Internal Server Error
ui.errorMessage500=Sorry, but an internal server error has occurred.
ui.tryAgain=Try to access the resource later
ui.productManagement=Product Management
ui.userManagement=User Management
ui.orderManagement=Order Management
ui.addProduct=Add product
ui.brand=Brand
ui.modelName=Model name
ui.description=Description
ui.image=Image
ui.cost=Cost
ui.availability=Availability
ui.russian=Russian
ui.english=English
ui.addShoes=Add shoes
ui.addClothing=Add clothing
ui.addAccessory=Add accessory